<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            position: fixed;
            top: 0;
        }

        .header-message {
            background-color: red;
            width: 100%;
            height: 50px;
        }

        .header-container {
            background-color: blueviolet;
            width: 100%;
            height: 150px;
        }

        .navbar {
            background-color: green;
            width: 100%;
            height: auto;
            display: none;
            margin-top: 200px;
        }

        .banner {
            background-color: yellow;
            width: 100%;
            height: 250px;
            margin-top: 200px;
        }

        .main-container {
            background-color: fuchsia;
            width: 100%;
            height: 350px;
        }

        .social-media {
            background-color: pink;
            width: 100%;
            height: 350px;
        }

        .aux {
            background-color: peru;
            width: 100%;
            height: 350px;
        }

        .footer-left {
            background-color: lightcoral;
            width: 100%;
            height: 350px;
        }

        .footer-right {
            background-color: royalblue;
            width: 100%;
            height: 350px;
        }

        @media(min-width: 600px){

            .navbar {
                display: block;
            }

            .banner {
                margin-top: 0;
            }

        }

        @media(min-width: 800px){

            main, aside, footer {
                display: flex;
            }

            .main-container {
                width: 50%;
            }

            aside {
                width: 50%;
            }

            .footer-left {
                width: 50%;
            }

            .footer-right {
                width: 50%;
            }
        }

    </style>
</head>
<body>

    <header>
        <div class="header-message">Mensaje del header</div>
        <div class="header-container">Contenedor del header</div>
    </header>

    <nav class="navbar">
        <ul>
            <li>
                <a href="">Link 1</a>
            </li>
            <li>
                <a href="">Link 2</a>
            </li>
            <li>
                <a href="">Link 3</a>
            </li>
            <li>
                <a href="">Link 4</a>
            </li>
            <li>
                <a href="">Link 5</a>
            </li>
        </ul>
    </nav>

    <div class="banner">Banner</div>

    <main>
        <div class="main-container">Contenedor principal</div>
        <aside>
            <div class="social-media">Redes sociales</div>
            <div class="aux">Auxiliar</div>
        </aside>
    </main>
    <footer>
        <div class="footer-left">Footer izquierdo</div>
        <div class="footer-right">Footer derecho</div>
    </footer>
</body>
</html>